<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MapsActivity" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="61dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:layout_alignParentEnd="true"
            android:onClick="searchMap" />

        <EditText
            android:id="@+id/search"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_toStartOf="@id/search_button"
            android:layout_alignBottom="@+id/search_button" />


    </RelativeLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="394dp"
        map:uiCompass="false"
        class="com.google.android.gms.maps.SupportMapFragment"
        />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="61dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/hybrid_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hybrid"
            android:onClick="changeMap2"
            android:layout_gravity="center_horizontal"
            android:layout_toStartOf="@+id/terrian_button"
            android:layout_alignTop="@+id/terrian_button" />

        <Button
            android:id="@+id/terrian_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terrian"
            android:onClick="changeMap3"
            android:layout_alignTop="@+id/map_button"
            android:layout_toStartOf="@+id/map_button" />

        <Button
            android:id="@+id/map_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Map"
            android:onClick="changeMap"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="53dp" />

    </RelativeLayout>


</LinearLayout>